[defaults]
remote_user = nived
inventory = inventory
roles_path = roles:/usr/share/ansible/roles:/etc/ansible/roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
